EMAIL_DOMAIN="compositionsystems.com"
EMAIL_USERNAME="postmaster@compositionsystems.com"
EMAIL_PASSWORD="f94b21777b90617181ccdac2f5cf14ac"

TWILIO_ID=AC6ac49e4599f8f6a33dd7bac58b308b82
TWILIO_TOKEN=b24d869136bb8988e2cdfd67e6e76a2c
TWILIO_NUMBER="+61437530880"

BITLY_TOKEN="b1ab5d858c3dcd36a973843011d05f6cf38e99e8"
AWS_KEY=AKIAIFXDLWZXWWTQZOYA
AWS_SECRET=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

STRIPE_SECRET=sk_test_O5EJbpGLfOHpTAPRBBysPOx2
